PORT=3000
MONOG_URI="mongodb+srv://tsuhani1234:tdD7QFcfYvMHsBr9@cluster0.tmr46.mongodb.net/"
CLOUD_NAME=dda5ktbxh
CLOUD_API_KEY=651959128295455
CLOUD_SECRET_KEY=N_XKF3OGb-lJFkBuLl12TtO-n68


JWT_SECRET_KEY="mySuperSecretRandomToken123!@#"


FRONTEND_URL="http://localhost:3000"

